spring.application.name=Books_Management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/booksmanagement
spring.datasource.username = root
spring.datasource.password = root #(replace with ur username and password of mysql)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Format SQL queries for better readability in logs
spring.jpa.properties.hibernate.format_sql=true
# Log all SQL queries executed by Hibernate
#logging.level.org.hibernate.SQL=DEBUG
# Enable detailed logs for Spring Web (controllers, REST endpoints)
#logging.level.org.springframework.web=DEBUG
# Enable detailed logs for your application package (replace with your actual package name)
logging.level.com.rahamathcodes=DEBUG

logging.file.name=logs/app.log
